<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="sveno" created="2020-11-10" changedby="brike" changed="2020-11-15" origin="Structorizer 3.30-11" text="&#34;ermittleGewinner&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;((0,0 &amp;&amp; 0,2 || 0,0 &amp;&amp; 2,2 das selbe Symbol) &amp;&amp; 1,1 != das selbe Symbol)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;unentschieden&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<for text="&#34;for i &#60;- 0 to 3&#34;" comment="" counterVar="i" startValue="0" endValue="3" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;ist position i1, i2, i3 das selbe symbol?&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Gebe das Symbol von Position i1 zur端ck&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<for text="&#34;for i &#60;- 0 to 3&#34;" comment="" counterVar="i" startValue="0" endValue="3" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;ist position i1, i2, i3 das selbe symbol?&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Gebe das Symbol von Position 11 zur端ck&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;ist position 11, 22, 33 das selbe symbol?&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Gebe das Symbol von Position 11 zur端ck&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;ist position 13, 22, 13 das selbe symbol?&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Gebe das Symbol von Position 13 zur端ck&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFalse>
		</alternative>
	</children>
</root>